{
	"name": "udagram-api",
	"version": "2.0.0",
	"description": "",
	"engines": {
		"node": "16.15.0"
	},
	"main": "src/server.ts",
	"scripts": {
		"start": "node ./www/server.js",
		"tsc": "npx tsc",
		"dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
		"prod": "npx tsc && node ./www/server.js",
		"clean": "rm -rf www/ || true",
		"jasmine": "jasmine",
		"test": "npm-run-all tsc jasmine",
		"allin": "npm-run-all tsc start",
		"deploy": "npm run build && eb list && eb use udagram-env && chmod +x ./bin/deploy.sh && ./bin/deploy.sh",
		"build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd .."
	},
	"keywords": [],
	"author": "Gabriel Ruttner",
	"license": "ISC",
	"dependencies": {
		"@types/bcryptjs": "2.4.2",
		"@types/jsonwebtoken": "^8.3.2",
		"aws-sdk": "^2.429.0",
		"bcryptjs": "2.4.3",
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"email-validator": "^2.0.4",
		"express": "^4.16.4",
		"jsonwebtoken": "^8.5.1",
		"pg": "^8.7.1",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^5.21.4",
		"sequelize-typescript": "^0.6.9"
	},
	"devDependencies": {
		"@types/bluebird": "3.5.38",
		"@types/cors": "^2.8.6",
		"@types/express": "4.17.14",
		"@types/express-serve-static-core": "^4.17.30",
		"@types/node": "^11.11.6",
		"@types/sequelize": "^4.27.44",
		"@types/validator": "^10.9.0",
		"@typescript-eslint/eslint-plugin": "^2.19.2",
		"@typescript-eslint/parser": "^2.19.2",
		"chai": "^4.2.0",
		"chai-http": "^4.2.1",
		"eslint": "^6.8.0",
		"eslint-config-google": "^0.14.0",
		"mocha": "^6.1.4",
		"ts-node-dev": "^1.0.0-pre.32",
		"typescript": "^4.1.6",
		"jasmine": "^4.2.0",
		"jasmine-spec-reporter": "^7.0.0",
		"supertest": "^6.2.3",
		"npm-run-all": "^4.1.5"
	}
}
